# WebMagazineDIW1

./: WebMagazine.sln
WebMagazine/: Program.cs  WebMagazine.csproj  appsettings.json
WebMagazine/Context/: WebMagazineDbContext.cs
WebMagazine/Controllers/: HomeController.cs  ProductController.cs
WebMagazine/Migrations/: 20230423195451_PrimeiraMigration.Designer.cs  20230423195451_PrimeiraMigration.cs  WebMagazineDbContextModelSnapshot.cs
WebMagazine/Models/: ErrorViewModel.cs  Product.cs
WebMagazine/Properties/: launchSettings.json
WebMagazine/Views/: _ViewImports.cshtml
WebMagazine/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMagazine/Views/Shared/: _Layout.cshtml
